.blog-view {
    // width: 100%;
    // display: flex;
    // flex-flow: row wrap;
    // justify-content: space-between;
    // box-sizing: border-box;
    .grid;

    .post {
        .card;
        color: initial;
        box-sizing: border-box;
        text-decoration: initial;
        .excerpt {
            text-overflow: ellipsis;
        }
        .col;
    }
}