@card-media-max-height: 50%;
@card-padding: 7%;

.card {
    background: white;
    box-shadow: 0 1px 2px #aaa;
    display: table;
    padding: @card-padding;

    margin: 1rem;
    border-radius: 3px;
    user-select: none;
    animation: fly-in-from-right .3s .3s ease both;
    transform-origin: top right;

    .media-container {
        text-align: center;
        width: 100%;
        img, figure, picture, video, canvas, iframe {
            max-height: @card-media-max-height;
            margin-left: -@card-padding;
            margin-right: -@card-padding;
            width: 100% + @card-padding * 2;
        }
    }

    &.card-input {
        font-size: 1rem;
        padding: 0.5rem;
        display: table;
        i {
            display: table-cell;
            width: auto;
        }
        input {
            display: table-cell;
            width: 100%;
            border: 0;
            &:focus {
                outline: 0;
            }
        }
    }

    .single {
        animation: fly-in-from-bottom .3s .3s ease both;
        transform-origin: bottom;
    }

    h1 {
        font-size: 2rem;
    }

    small, label {
        font-size: .9rem;
        line-height: 2.5;
        color: gray;
    }

    // &:after {
    //     position: absolute;
    //     font-size: .9rem;
    //     top: 1.5rem;
    //     right: 1rem;
    //     content: "i";
    //     border: thin solid gray;
    //     color: gray;
    //     width: 1rem;
    //     line-height: 1rem;
    //     text-align: center;
    //     border-radius: 50%;
    //     pointer-events: none;
    // }

    // &:nth-child(even){
    //     animation-name: fly-in-from-right;
    //     animation-delay: 1.1s;
    //     transform-origin: top right;
    // }

}

@keyframes fly-in-from-left {
  from {
    transform: translateY(15rem) rotate(15deg);
    opacity: 0;
  }
}

@keyframes fly-in-from-right {
  from {
    transform: translateY(15rem) rotate(-15deg);
    opacity: 0;
  }
}

@keyframes fly-in-from-bottom {
  from {
    transform: translateY(15rem);
    opacity: 0;
  }
}

@keyframes fly-in-from-top {
  from {
    transform: translateY(-15rem);
    opacity: 0;
  }
}
