@import (reference) 'responsive';
@import (reference) 'mixins';
header {
    width: 100%;
    margin-bottom: 1rem;
    max-height: @header-max-height;

    .is-table;

    * > {
        vertical-align: middle;
    }

    a {
        .reset-anchor();
    }

    .media-container {
        width: @header-max-height;
        img {
            .has-shadow;
            max-height: @header-max-height;
            border-radius: 500px;
            margin: 0;
            margin-left: 1rem;
            @media @smartphone {
                margin-left: 0;
            }
            margin-right: 0;
            html[dir='rtl'] {
                margin-left: 0;
                margin-right: 1rem;
            }
            vertical-align: middle;
        }
    }

    .title {
        & > a {
            display: inline-block;
        }
        h1 {
            display: inline;
            vertical-align: middle;
        }

        .icon-group {
            display: inline-block;
            margin: 0 1rem;
            padding: 0 1rem;
            border-left: 1px solid @header-separator-color;
            border-right: 0;

            html[dir='rtl'] & {
                border-left: 0;
                border-right: 1px solid @header-separator-color;
            }

            .icon {
                font-size: 120%;
                margin: .25rem;
                .reset-anchor();
                color: @header-icon-color;
                transition: color .1s ease-in;
                &:hover {
                    color: @header-icon-hover-color;
                }
            }
        }
    }

    .search {
        box-sizing: border-box;
        vertical-align: middle;

        .card-input {

            float: right;
            margin-right: 0;

            html[dir="rtl"] & {
                float: left;
                margin-left: 0;
            }
        }
    }

    @media @smartphone {

        & > * {
            display: table;
            width: 100%;
            text-align: center;
        }

        .title {
            width: 100%;
            h1, .media-container {
                display: table-row;
                text-align: center;
                width: 100%;
            }
            .icon-group {
                border: 0 !important;
                display: block;
                width: 100%;
                text-align: center;
                margin: 0;
                padding: .75rem 0;
            }
        }

        .search {
            .card-input {
                box-sizing: border-box;
                margin: 0 10% !important;
                float: none !important;
            }
        }
    }
}