@import (reference) 'variables';
@import (reference) 'responsive';

.grid {
    box-sizing: border-box;
    column-gap: 10%;
    width: 100%;
    max-width: 100%;
    padding: 0;

    @media @smartphone {
        column-count: @column-count-small;
        column-width: 100%/@column-count-small - 20%;
    }

    @media @tablet and (orientation: landscape) {
        column-count: @column-count-medium-landscape;
        column-width: 100%/@column-count-medium-landscape - 10%;
    }

    @media @tablet and (orientation: portrait) {
        column-count: @column-count-medium-portrait;
        column-width: 100%/@column-count-medium-portrait - 10%;
    }

    // @media @desktop {
        column-count: @column-count-large;
        column-width: 100%/@column-count-large - 10%;
    // }

    @media @large {
        column-count: @column-count-xlarge;
        column-width: 100%/@column-count-xlarge - 10%;
    }

    .col {
        column-break-inside: avoid;
        display: inline-block;
        width: 100%;
        overflow: hidden;
        margin: 0;
        margin-bottom: @col-margin-bottom;
        // padding: 15px; padding-bottom: 10px;
    }
}

.centered {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}