// Layout
@smartphone: ~"only screen and (min-width: 320px) and (max-width: 480px)";
@tablet: ~"only screen and (min-width: 480px) and (max-width: 1024px)";
@desktop: ~"only screen and (min-width: 1024px)";
@large: ~"only screen and (min-width: 1824px)";