@background-color: #e1e1e1;

// Cards
@card-max-height: 300px;
@card-media-max-height: 0.9 * @card-max-height;
@card-padding: 5%;

@column-count-xlarge: 5;
@column-count-large: 4;
@column-count-medium-landscape: 3;
@column-count-medium-portrait: 2;
@column-count-small: 1;
@col-margin-bottom: 1rem;